{
    "parser": "@typescript-eslint/parser",
    "extends": [
      "prettier",
      "plugin:prettier/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "max-lines": [2, 150],
      "@typescript-eslint/explicit-member-accessibility": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "overrides": [
      {
        "files": ["**/*.tsx"],
        "rules": {
          "react/prop-types": "off"
        }
      }
    ]
  }
  